# lj-projectbuilder

./: .editorconfig  .gitignore  .gitlab-ci.yml  .gitmessage  .prettierrc.json  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  README.md  architecture.md  build-docker-compose.yml  build.xml  deployment.yml  docker-compose.yml  entrypoint.sh  index.html  install-minikube-ubunutu.md  mkdocs.yml  mysql-docker-compose.yml  package-lock.json  params.json  pbbuild-docker-compose.yml  pom.xml  webdesign.md
generator/: .factorypath  pom.xml
generator/src/main/java/find/: FindClass.java
generator/src/main/resources/entity/: entity.ftl  persistence.ftl
generator/src/main/resources/rest/: rest.ftl  restfulApplication.ftl
generator/src/main/resources/service/: service.ftl  serviceImpl.ftl  serviceTest.ftl
generator/src/main/resources/test/: entityDataImport.ftl
generator/src/main/resources/webclient/: AllCtrl.ftl  SingleCtrl.ftl  app.module.ftl  menu.ftl  module.ftl  routes.ftl  scripts.ftl  translations-de-DE.ftl  translations-en-US.ftl
generator/src/test/resources/: application.properties
lj-projectbuilder/: pom.xml
lj-projectbuilder/src/main/java/frontend/beans/: ProjectSetupBean.java
lj-projectbuilder/src/main/java/logic/: GeneratorService.java
lj-projectbuilder/src/main/java/logic/generators/: EntityGenerator.java  Generator.java
lj-projectbuilder/src/main/resources/frontend/: connector.ftl
lj-projectbuilder/src/main/resources/service/: serviceTest.ftl
ljprojectbuilder/: Dockerfile  build.xml  docker-compose.yml  pom.xml  wait-for-db.sh
ljprojectbuilder/application/: pom.xml
ljprojectbuilder/dbautoinit/: .gitignore  .project
ljprojectbuilder/generator/: .factorypath  pom.xml
ljprojectbuilder/generator/src/main/resources/: log4j.properties
ljprojectbuilder/generator/src/main/resources/entity/: config.ftl  entity.ftl  persistence.ftl
ljprojectbuilder/generator/src/main/resources/rest/: rest.ftl  restfulApplication.ftl
ljprojectbuilder/generator/src/main/resources/service/: service.ftl  serviceImpl.ftl  serviceTest.ftl
ljprojectbuilder/generator/src/main/resources/webclient/: AllCtrl.ftl  SingleCtrl.ftl  all.ftl  app.module.ftl  connector.ftl  menu.ftl  module.ftl  routes.ftl  scripts.ftl  single.ftl  translation.ftl  translations-en-US.ftl
ljprojectbuilder/helm/ljprojectbuilder/: .helmignore  values.yaml
ljprojectbuilder/helm/ljprojectbuilder/templates/: ingress.yaml  service.yaml  serviceaccount.yaml
ljprojectbuilder/helm/ljprojectbuilder/templates/tests/: test-connection.yaml
ljprojectbuilder/packagewar/: pom.xml
ljprojectbuilder/packagewar/src/main/webapp/WEB-INF/: beans.xml  openejb-jar.xml  web.xml
ljprojectbuilder/persistence/: init.sql  pom.xml
ljprojectbuilder/persistence/src/test/resources/datasets/: importExport.properties
ljprojectbuilder/profiles/dev/: config.properties
ljprojectbuilder/rest/: pom.xml
ljprojectbuilder/rest/src/main/resources/: ValidationMessages_de.properties  ValidationMessages_en.properties  log4j.properties
ljprojectbuilder/rest/src/main/resources/datasets/: importExport.properties
ljprojectbuilder/rest/src/main/webapp/: index.html
ljprojectbuilder/swingclient/: pom.xml
ljprojectbuilder/swingclient/src/main/java/logic/: GeneratorConfig.java  GeneratorService.java  ProjectSetupService.java
ljprojectbuilder/swingclient/src/main/resources/entity/: entity.ftl
ljprojectbuilder/swingclient/src/main/resources/frontend/: all.ftl  config.ftl  single.ftl
ljprojectbuilder/swingclient/src/main/resources/rest/: rest.ftl
ljprojectbuilder/swingclient/src/main/resources/service/: service.ftl
ljprojectbuilder/swingclient/src/main/resources/webclient/: menu.ftl  routes.ftl  single.ftl  (+1 more)
ljprojectbuilder/webclient/: README.md  pom.xml
ljprojectbuilder/webclient/src/main/webapp/: app.config.js  app.module.js  app.routes.js  index.html  karma.conf.js  menu.html
rest/: pom.xml
rest/src/main/resources/: application.properties
rest/src/test/resources/: app-with-fields.json  app-with-relations.json  app.json  application.properties
service/: pom.xml
service/src/test/resources/: application.properties
spring/: dockerfile  pom.xml
spring/.github/workflows/: maven.yml
spring/application/: pom.xml
spring/application/src/main/resources/: ValidationMessages_de.properties  application.properties
spring/dbautoinit/: pom.xml
spring/generator/: pom.xml
spring/persistence/: pom.xml
spring/persistence/src/main/resources/: application.properties
spring/rest/: pom.xml
spring/rest/src/main/resources/: banner.txt
spring/service/: pom.xml
spring/service/src/main/resources/: banner.txt
spring/webclient/: pom.xml
spring/webclient/src/main/webapp/: app.module.js  error.html  role-error.html  welcome.html
tomee/: .gitignore  pom.xml
tomee/src/main/dev/: tomee.xml
tomee/src/main/dev/conf/: context.xml  logging.properties  server.xml  web.xml
tomee/src/main/dev_ldap/conf/: server.xml  system.properties
tomee/src/main/tomee/conf/: logging.properties  server.xml  tomcat-users.xml  tomee.xml
webclient/: README.md  package-lock.json  pom.xml
webclient/app/: .env.development  .eslintrc.json  package-lock.json  package.json
webclient/app/public/: index.html  logout.html
webclient/app/src/: index.css  index.js  regexConfig.js  serviceWorker.js  tsconfig.json
webclient/app/src/app/: App.jsx  App.test.js  AppConfig.js  AppStyles.js
webclient/app/src/app/config/: DataTypes.js
webclient/app/src/app/model/: App.js
webclient/app/src/app/modifiers/: EnumModifier.js
webclient/app/src/app/pages/: MainContentRouter.jsx
webclient/app/src/app/services/: AppSetupRest.js  AppTemplateRest.js  ApplicationRest.js  ConfigurationRest.js  CrudRest.js  EntityRest.js  EnumRest.js  GitRest.js  UserRest.js  VersionRest.js
webclient/app/src/localization/: i18n.js  translations-de-DE.js  translations-de-DE.json  translations-en-EN.js  translations-en-US.json
webclient/src/main/webapp/: app.module.js  app.routes.js  index.html
webclient/src/main/webapp/localization/: translations-de-DE.json
(+1179 files in other folders)
