<project name="ljprojectbuilder" default="copy_frontend_local" basedir=".">
	<description>
    	ant script that can setup and run this project including maven calls
  	</description>

	<property name="tomee_path" value="tomee" /> <!-- TODO what about websphere liberty --> 
	<property name="app_path" value="ljprojectbuilder" />

	<property name="ui_src" location="${app_path}/webclient/src/main/webapp/" />
	<property name="warfile" value="${app_path}/target/ljprojectbuilder.war" />
	<property name="ui_dest" value="${app_path}/target/ljprojectbuilder" />
	
	<property name="os.windows" value="windows" />
	
	<condition property="isWindows">
		<os family="windows" />
	</condition>
	
	<scriptdef name="propertyreset" language="javascript"
		description="Allows to assign @{property} new value">
		<attribute name="name"/>
		<attribute name="value"/>
			project.setProperty(attributes.get("name"), attributes.get("value"));
	</scriptdef>
	
	<target name="check_windows_os" if="isWindows">
		<propertyreset  name="os.windows" value="${os.name}" />
		<echo message="OS family is:         ${os.windows}" />
        <echo message="OS Name is:         ${os.name}" />
        <echo message="OS Architecture is: ${os.arch}" />
        <echo message="OS Version is:      ${os.version}" />
	</target>
	
	<property name="sql_create" value="
			DROP DATABASE IF EXISTS ljprojectbuilder;
			CREATE DATABASE ljprojectbuilder;" />
	<property name="sql_user_create" value="
			CREATE USER 'ljprojectbuilder'@'localhost' IDENTIFIED BY 'ljprojectbuilder';
			GRANT ALL PRIVILEGES ON ljprojectbuilder.* TO 'ljprojectbuilder'@'localhost';" />

	<target name="setup_project" depends="stop_tomee,build_tomee,build_application,run_tomee"></target>
	<target name="rebuild_application" depends="stop_tomee,build_application,run_tomee"></target>
	<target name="clean_all" depends="stop_tomee,clean_tomee,clean_application"></target>

	<target name="copy_frontend_local">
		<echo>copy web frontend from ${ui_src} to ${ui_dest}</echo>
		<copy todir="${ui_dest}">
			<fileset dir="${ui_src}" />
		</copy>
	</target>

	<target name="build_copy" >
		<echo>copy ${warfile} to local AS installation to ${local_as}</echo>
		<copy todir="${local_as}" file="${basedir}/${warfile}"></copy>
	</target>

	<target name="build_application">
		<echo>build war</echo>
		<antcall target="call_maven">
			<param name="exec_dir" value="${basedir}/${app_path}"/>
			<param name="mvn_command" value="clean package -Dmaven.test.skip=true"/>
		</antcall>	
	</target>
	
	<target name="build_application_with_tests">
		<echo>build war</echo>
		<antcall target="call_maven">
			<param name="exec_dir" value="${basedir}/${app_path}"/>
			<param name="mvn_command" value="clean package"/>
		</antcall>	
	</target>

	<target name="clean_application">
		<antcall target="call_maven">
			<param name="exec_dir" value="."/>
			<param name="mvn_command" value="clean"/>
		</antcall>		
	</target>

	<target name="build_tomee" description="build tomee">
		<echo>call mvn tomee:build in ${basedir}/${tomee_path}</echo>
		<antcall target="call_maven">
			<param name="exec_dir" value="${basedir}/${tomee_path}"/>
			<param name="mvn_command" value="tomee:build"/>
		</antcall>
	</target>

	<target name="clean_tomee" description="build tomee">
		<antcall target="call_maven">
			<param name="exec_dir" value="${basedir}/${tomee_path}"/>
			<param name="mvn_command" value="clean"/>
		</antcall>
	</target>

	<target name="run_tomee" depends="check_windows_os">
	
	<echo message="OS family is:         ${os.windows}" />
		<exec dir="${tomee_path}/target/apache-tomee/bin/" executable="bash" os="Linux">
			<arg value="startup.sh" />
		</exec>
		<exec dir="${tomee_path}/target/apache-tomee/bin/" executable="cmd" os="${os.windows}">
			<arg value="/C" />
			<arg value="startup.bat" />
		</exec>
	</target>

	<target name="stop_tomee" depends="check_windows_os,check_tomee_exist" if="${tomee.path.exist}">
		<echo>Try to stop a running TomEE instance...</echo>
		<exec dir="${tomee_path}/target/apache-tomee/bin/" executable="bash" os="Linux" >
			<arg value="shutdown.sh" />
		</exec>
		<exec dir="${tomee_path}/target/apache-tomee/bin/" executable="cmd" os="${os.windows}" >
			<arg value="/C" />
			<arg value="shutdown.bat" />
		</exec>
	</target>

	<!-- call maven on various operating systems -->
	<target name="call_maven" depends="check_windows_os">
		<echo>Running Maven in ${exec_dir} with ${mvn_command}</echo>
		<exec dir="${exec_dir}" executable="bash" os="Linux">
			<arg value="-c" />
			<arg value="mvn ${mvn_command}" />
		</exec>
		<exec dir="${exec_dir}" executable="cmd" os="${os.windows}">
			<arg value="/C" />
			<arg value="mvn ${mvn_command}" />
		</exec>
	</target>

	<target name="check_tomee_exist">
		<available property="tomee.path.exist" file="${tomee_path}/target/apache-tomee/bin/" type="dir" />
	</target>

	<!-- MySQL stuff -->
	<target name="setup_database" depends="check_windows_os">
		<echo>Create database</echo>
		<exec executable="mysql" os="Linux">
			<arg value="--user=${sql.user}" />
			<arg value="--password=${sql.password}" />
			<arg value="-e ${sql_create}" />
		</exec>		
		<echo>Try to drop user</echo>
		<exec executable="mysql" os="Linux">
			<arg value="--user=${sql.user}" />
			<arg value="--password=${sql.password}" />
			<arg value="-e drop user 'ljprojectbuilder'@'localhost';" />
		</exec>
		<echo>Create user with proper rights</echo>
		<exec executable="mysql" os="Linux">
			<arg value="--user=${sql.user}" />
			<arg value="--password=${sql.password}" />
			<arg value="-e ${sql_user_create}" />
		</exec>
    </target>
	
	<target name="info">
		<echo>Provides various scripts to build and run application. Most stuff should run on Linux + Windows</echo>
		<echo>Targets available:</echo>
		<echo>setup_project: 		download tomee, build app, start tomee</echo>
		<echo>rebuild_application: 	stop tomee, build app, start tomee</echo>
		<echo>clean_all: 			stop tomee, clean app, clean tomee</echo>
		<echo>copy_frontend_local: 	copies web frontend into local deployment folder (designer shortcut ;))</echo>
		<echo>build_copy: 		build app, copy to a given tomee folder </echo>
		<echo>build_application: 		clean + build application</echo>
		<echo>clean_application: 		clean application</echo>
		
		<echo>stop_tomee: 		stop tomee</echo>
		<echo>run_tomee: 			start tomee</echo>
		<echo>clean_tomee: 		start tomee</echo>
	</target>
</project>
