provider_url	= https://github.com/login/oauth/authorize
access_token_url= https://github.com/login/oauth/access_token

client_id		= 
client_secret 	= 
landing_url 	= http://localhost:8081/ljprojectbuilder/