<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ljprojectbuilder</groupId>
		<artifactId>ljprojectbuilder</artifactId>
		<version>1</version>
	</parent>

	<artifactId>dbautoinit</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>ljprojectbuilder</groupId>
			<artifactId>persistence</artifactId>
			<type>jar</type>
		</dependency>

		<dependency>
		    <groupId>org.flywaydb</groupId>
		    <artifactId>flyway-core</artifactId>
		    <scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
	</dependencies>
</project>
