spring.profiles.active=@spring.profiles.active@
spring.banner.location=classpath:banner.txt
server.servlet.context-path=/ljprojectbuilder
rest.base-path=/api
server.port=8081

# actuator
management.endpoints.web.base-path=/monitoring
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

# show full git properties
management.info.git.mode=full

# MySQL
spring.datasource.hikari.connection-timeout=10000
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/ljprojectbuilder?useLegacyDatetimeCode=false&serverTimezone=CET
spring.jpa.hibernate.naming.physical-strategy=de.starwit.persistence.config.DatabasePhysicalNamingStrategy
spring.datasource.username=ljprojectbuilder
spring.datasource.password=ljprojectbuilder

# Flyway
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.url=${spring.datasource.url}
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.encoding=UTF-8
spring.flyway.placeholder-replacement=false

springdoc.swagger-ui.disable-swagger-default-url=true
#spring.profiles.active=dev
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.csrf.enabled=true
#logging.level.org.springframework=DEBUG
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=/home/anett/create.sql
#logging.level.org.springframework.security=DEBUG
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=projectbuilder
keycloak.resource=projectbuilder
keycloak.principal-attribute=preferred_username
keycloak.public-client=true
keycloak.enabled=true
sentry.dsn=
sentry.traces-sample-rate=.75
sentry.dsn.frontend=





