events {

}

http {

  ##
  # Basic Settings
  ##

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  # server_tokens off;

  # server_names_hash_bucket_size 64;
  # server_name_in_redirect off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ##
  # SSL Settings
  ##

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
  ssl_prefer_server_ciphers on;

  ##
  # Logging Settings
  ##

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  gzip on;

  server {
    listen [::]:80;
    listen 80;

    server_name pb.starwit.de;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location /ljprojectbuilder/ {
      return 301 https://$host$request_uri;
    }

    location /auth/ {
      return 301 https://$host$request_uri;
    }

    location / {
      return 301 https://$host/ljprojectbuilder/;
    }
  }

  server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;

    server_name lj.starwit.de;

    # SSL code
    ssl_certificate /etc/letsencrypt/live/lj.starwit.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lj.starwit.de/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /ljprojectbuilder/ {
        proxy_pass http://projectbuilder:8081/ljprojectbuilder/;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    location /auth/ {
        proxy_pass http://keycloak:8080/auth/;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    location / {
        proxy_pass http://projectbuilder:8081/ljprojectbuilder/;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
  }
}