const translationsDeDE = {
    "app.title": "App Überschrift",
    "button.create": "Erstellen",
    "button.update": "Updaten",
    "button.delete": "Löschen",
    "button.submit": "Bestätigen",
    "button.next": "Bestätigen",
    "button.edit": "Bearbeiten",
    "button.back": "Zurück",
    "button.cancel": "Abbrechen",
    "button.ok": "OK",
    "button.save": "Speichern",
    "button.retry": "Erneut versuchen",
    "button.no": "Nein",
    "button.yes": "Ja",
    "button.loadtemplate": "Aus Git-Repo aktualisieren",
    "form.create": "{{entity}} anlegen",
    "form.update": "{{entity}} updaten",
    "alert.error": "Fehler",

    "###GENERATION###": "Generierung",

    "home.title": "Home",

    "appTemplateDeleteDialog.title": "Template löschen",
    "appTemplateDeleteDialog.message": "Wollen Sie das Template wirklich löschen?",
    "appTemplateErrorDialog.title": "Fehler",
    "appTemplateErrorDialog.message": "Die Templatekonfiguration konnte nicht heruntergeladen werden. Bitte überprüfen Sie den Pfad des Git-Repository. Die Konfigurationsdatei muss zudem template-config.json heißen.",
    "appTemplateSuccessDialog.title": "Template Aktualisierung erfolgreich",
    "appTemplateSuccessDialog.message": "Die Templates wurden erfolgreich aus dem Git-Repository geladen.",

    "entityCard.newEntity": "Neue Domain",
    "entityCard.noFields": "Keine Felder angelegt",
    "entityCard.name": "Name",
    "entityCard.dataType": "Datentyp",

    "entityDialog.noRelations": "Keine Relationen angelegt.",
    "entityDialog.noFields": "Keine Felder angelegt.",
    "entityDialog.domainIsLoading": "Domain wird geladen.",
    "entityDialog.editDomain": "Domain bearbeiten.",
    "entityDialog.tab.fields": "Felder",
    "entityDialog.tab.relations": "Relationen",
    "entityDialog.name": "Name",
    "entityDialog.name.error": "Groß und Kleinschreibung mit Zahlen erlaubt. Erstes Zeichen muss ein großer Buchstabe sein.",

    "fieldDialog.newField": "Neues Feld",
    "fieldDialog.name": "Name",
    "fieldDialog.name.error": "Groß und Kleinschreibung mit Zahlen erlaubt. Erstes Zeichen muss ein kleiner Buchstabe sein.",
    "fieldDialog.dataType": "Datentyp",
    "fieldDialog.description": "Beschreibung",
    "fieldDialog.restrictions": "Restriktionen",
    "fieldDialog.pattern": "Pattern",
    "fieldDialog.min": "Minimum",
    "fieldDialog.max": "Maximum",
    "fieldDialog.mandatoryField": "Pflichtfeld.",

    "appHeader.apps": "Apps",
    "appHeader.apptemplates": "Templates",
    "appHeader.store": "Store",

    "relationshipAccordion.newRelation": "Neue Relation",
    "relationshipAccordion.relationType": "Relationstyp",
    "relationshipAccordion.sourceField": "Quell-Feld",
    "relationshipAccordion.source": "Quelle",
    "relationshipAccordion.target": "Ziel",
    "relationshipAccordion.targetDomain": "Ziel-Domain",
    "relationshipAccordion.targetField": "Ziel-Feld",

    "templateCard.select": "Auswählen",
    "templateCard.selected": "Ausgewählt",
    "templateCard.branch": "Branch",
    "templateCard.config": "Template Konfiguration",

    "home.yourApps": "Deine Apps",
    "home.loading": "Deine Apps werden geladen",
    "home.loadingError": "Deine Apps konnten nicht geladen werden.",

    "appEditor.section.template.title": "Template",
    "appEditor.section.erDesigner.title": "ER-Designer",
    "appEditor.section.conclusion.title": "Abschluss",
    "appEditor.section.general.title": "General",

    "entityDesigner.code": "Code",

    "appTemplateOverview.title": "AppTemplates",
    "appTemplateDialog.new.title": "AppTemplate erstellen",
    "appTemplateDialog.title": "{{appTemplateName}} bearbeiten",
    "appTemplateDialog.isLoading": "Die Seite wird noch geladen",
    "appTemplateDialog.location": "Git-Repository",
    "appTemplateDialog.branch": "Branch",
    "appTemplateDialog.description": "Beschreibung",

    "generalSection.nameOfApp": "Name der App",
    "generalSection.nameOfApp.error": "Zugelassen sind Groß- / Kleinbuchstaben und Zahlen",
    "generalSection.packageNameOfApp": "Package Name",
    "generalSection.packageNameOfApp.error": "Zugelassen sind Groß- / Kleinbuchstaben und Zahlen",
    "generalSection.hello": "Hallo!",
    "generalSection.enterInformation": "Bitte gib als ersten Schritt die allgemeinen Informationen zu deiner App ein.",
    "generalSection.clickNext": "Klicke dann auf Weiter auf der oberen rechten Seite.",


    "default.welcome": "Herzlich Willkommen",
    "default.error.403.title": "Fehlende Berechtigungen",
    "default.error.403": "Sie besitzen keine Berechtigungen zur Anzeige dieser Seite",
    "default.error.title": "Fehler",
    "default.error.500": "Interner Fehler, bitte kontaktieren Sie Ihren Admin.",


};
export default translationsDeDE;