<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tomee</groupId>
	<artifactId>tomee</artifactId>
	<version>1</version>
	<packaging>pom</packaging>
	<name>Tomee Parent</name>

	<properties>
		<webapp.version>${project.version}</webapp.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-shared-io</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.goldin</groupId>
			<artifactId>copy-maven-plugin</artifactId>
			<version>0.2.5</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
				    <groupId>org.apache.tomee.maven</groupId>
				    <artifactId>tomee-maven-plugin</artifactId>
				    <version>7.0.3</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.1</version>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<!-- This profile shall generate an execution environment as close as possible to production settings. -->
			<id>devh2</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
					<groupId>org.apache.tomee.maven</groupId>
					<artifactId>tomee-maven-plugin</artifactId>
						<configuration>
							<tomeeVersion>7.0.1</tomeeVersion>
							<tomeeClassifier>plus</tomeeClassifier>
							<debug>false</debug>
							<config>${project.basedir}/src/main/tomee/devh2/conf</config>
								<libs>
									<lib>com.h2database:h2:1.3.175</lib>
									<lib>remove:openjpa-</lib>
									<lib>remove:jaxb-impl</lib>
								</libs>
							<webappDir>${project.basedir}/../ljprojectbuilder/target</webappDir>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<!-- H2 environment to use with docker/kubernetes -->
			<id>devh2-docker</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
					<groupId>org.apache.tomee.maven</groupId>
					<artifactId>tomee-maven-plugin</artifactId>
						<configuration>
							<tomeeVersion>7.0.1</tomeeVersion>
							<tomeeClassifier>plus</tomeeClassifier>
							<debug>false</debug>
							<config>${project.basedir}/src/main/tomee/devh2-docker/conf</config>
								<libs>
									<lib>com.h2database:h2:1.3.175</lib>
									<lib>remove:openjpa-</lib>
									<lib>remove:jaxb-impl</lib>
								</libs>
							<webappDir>webapps</webappDir>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<!-- This profile shall generate an execution environment as close as possible to production settings. -->
			<id>devmysql</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
				    <groupId>org.apache.tomee.maven</groupId>
				    <artifactId>tomee-maven-plugin</artifactId>
						<configuration>
							<tomeeVersion>7.0.1</tomeeVersion>
							<tomeeClassifier>plus</tomeeClassifier>
							<debug>false</debug>
							<config>${project.basedir}/src/main/tomee/devmysql/conf</config>
								<libs>
									<lib>org.mariadb.jdbc:mariadb-java-client:1.5.4</lib>
									<lib>remove:openjpa-</lib>
									<lib>remove:jaxb-impl</lib>
								</libs>
							<webappDir>${project.basedir}/../ljprojectbuilder/target</webappDir>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
