<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<description>Contains generator and templates to generate a project. </description>

<!-- 	<parent> -->
<!-- 		<groupId>ljprojectbuilder</groupId> -->
<!-- 		<artifactId>ljprojectbuilder</artifactId> -->
<!-- 		<version>1</version> -->
<!-- 	</parent> -->
	
	<parent>
        <groupId>de.test</groupId>
        <artifactId>Test</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

	<artifactId>generator</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>de.test</groupId>
			<artifactId>service</artifactId>
			<type>jar</type>
		</dependency>	

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>

	</dependencies>
</project>
